Algoritmo "etiqueta pagamento exemplo professor"

Var

    preco: real
    tip: inteiro

Inicio
    escreva("qual o preco do produto? ")
    leia(preco)
    escreva("infome o tipo de pagamento: ")
    leia(tip)
    escreval("tipo 1: À vista em dinheiro ou cheque, recebe 10% de desconto ")
    escreval("tipo 2: À vista no cartão de crédito, recebe 15% de desconto")
    escreval("tipo 3: Em duas vezes, preço normal de etiqueta sem juros")
    escreval("tipo 4: Em três vezes, preço normal de etiqueta mais juros de 10%")
    
    se (tip >= 1) e (tip <=4) entao
    se

Fimalgoritmo