Algoritmo "salario e percentual de reajuste"

Var
  salario, reajuste, ajuste, atual: real
  

Inicio
    escreva("Digite o salario atual: ")
    leia(salario)
    escreva("Digite qual sera o percentual de reajuste do salario: ")
    leia(reajuste)
    ajuste := (salario*reajuste) / 100
    atual := salario + ajuste
    escreva("O seu salario com o reajuste é: ", atual)




Fimalgoritmo










3- Escreva um algoritmo para ler o salário mensal atual de um funcionário e
o percentual de reajuste. Calcular e escrever o valor do novo salário.
